LOGZ_IO_TOEKN=""  # Enter your LOGZIO Token

LISTENER=""  # Enter your LOGZIO Listener URL

OPENWEATHERMAP_API_KEY="" # Enter your OpenWeathermapAPI key

WEATHERAPI_API_KEY=""  # Enter your WeatherAPI key
